QUERY PLAN                                          
---------------------------------------------------------------------------------------------
 Index Scan using stl_purchase_pk on purchase  (cost=17.05..25.07 rows=1 width=22)
   Index Cond: ((custid = $0) AND (bookid = $1))
   InitPlan 1 (returns $0)
     ->  Index Only Scan using stl_customer_pk on customer  (cost=0.29..8.31 rows=1 width=4)
           Index Cond: (custid = 200)
   InitPlan 2 (returns $1)
     ->  Index Only Scan using stl_book_pk on book  (cost=0.29..8.31 rows=1 width=4)
           Index Cond: (bookid = 45445)
(8 rows)