QUERY PLAN                                          
---------------------------------------------------------------------------------------------
 Nested Loop  (cost=1.02..25.09 rows=1 width=86)
   ->  Nested Loop  (cost=0.73..16.78 rows=1 width=48)
         ->  Index Scan using stl_purchase_pk on purchase  (cost=0.43..8.46 rows=1 width=22)
               Index Cond: ((custid = 200) AND (bookid = 45445))
         ->  Index Scan using stl_customer_pk on customer  (cost=0.29..8.31 rows=1 width=26)
               Index Cond: (custid = 200)
   ->  Index Scan using stl_book_pk on book  (cost=0.29..8.31 rows=1 width=38)
         Index Cond: (bookid = 45445)
(8 rows)